.content-item
  position: relative
  height: 150px
  background: white
  border: solid 1px #C9CACB
  margin: 15px

  &--thumb
    position: absolute
    top: 0px
    left: 0px
    width: 200px
    height: 100%

    img
      width: 100%

  &--main
    padding: 20px
    padding-left: 220px
