.search-form

  &--row
    display: flex
    border-bottom: 1px solid #C9CACB
    width: 100%

  &--input
    padding: 15px
    flex: 10

    &+&
      border-left: 1px solid #C9CACB

  &--input-sort
    flex: 5

  &--input-submit
    flex: 4

  &-sorting-item
    display: inline-block
    cursor: pointer
    text-transform: uppercase
    color: #adb0b7
    margin: 5px 15px

    &.is-selected
      color: #ff6600
      font-weight: bold
