.search-form-checkbox
  display: inline-block
  border: 2px solid #adb0b7
  padding: 3px 10px
  border-radius: 20px
  font-size: .8em
  color: #adb0b7
  text-transform: uppercase
  margin: 2px
  cursor: pointer

  &.is-checked
    background: #ff6600
    border-color: #ff6600
    color: white
