.btn
  transition: all 0.1s ease
  outline: none
  border-radius: 18px
  padding: 5px 15px
  border: solid 3px
  background: none
  text-transform: uppercase
  font-weight: bold
  text-decoration: none
  margin: 0px 2px
  cursor: pointer

  border-color: #505465
  color: #505465
